<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .content_wrapper {
            width: 600px;
            margin: auto;
            background-color: #bcbdc0;
            
            font-family: sans-serif;
        padding-left: 27px;padding-right: 74px;display: block;overflow: hidden;}

        .section_inner_left {
            width: 60%;
            float: left;
            padding-right: 30px;
            background-color: #fff;
        }

        .Content_area {
            background-color: #fff;
            padding: 0 20px;
            padding-bottom: 30px;
        }

        .logo {
            padding-bottom: 20px;
            padding-top: 15px;
        }

        .logo h1 {
            font-size: 50px;
            font-weight: 400;
            color: #002b49;
            margin: 0;
        }

        .logo p {
            margin-top: -8px;
            font-size: 24px;
            margin-bottom: 0;
        }

        .section_inner_left p {
            font-size: 13px;
            color: #012b49;
        }

        .list_item ul {
            padding: 0;
            list-style: none;
        }

        .list_item ul li img {
            padding-right: 10px;
            width: 30px;
            margin-bottom: -5px;
        }

        .list_item ul li {
            margin-bottom: 10px;
        }

        .list_item ul li span {
            font-size: 14px;
        }

        .list_item ul li span b {
            font-weight: 600;
            color: #236194;
            font-style: italic;
        }

        .boxed_btn_item {
            padding-bottom: 50px;
            padding-top: 10px;
            border-bottom: 2px solid #002b49;
            padding-left: 40px;
            margin-top: 30px;
        }

        a.box_btn {
            font-size: 16px;
            color: #236194;
            text-decoration: none;
            border: 3px solid #809b4c;
            font-weight: 900;
            padding: 10px 20px;
            border-radius: 13px;
        }

        .heading_des h4 {
            font-size: 14px;
            font-weight: 400;
        }

        .membor_details h5 {
            font-size: 16px;
            font-weight: 400;
            margin: 0;
        }

        .membor_details p {
            font-size: 14px;
            color: #231f20;
            font-weight: 600;
            margin-bottom: 20px;
            margin-top: 0;
        }

        .membor_details a {
            color: #236194;
            font-size: 16px;
            font-style: italic;
            text-decoration: none;
        }

        .membor_details p.mobile {
            font-size: 16px;
            font-weight: 400;
        }

        .membor_details p.mobile a {
            color: #231f20;
            font-size: 16px;
            text-decoration: none;
            font-style: normal;
        }

        .company_logo h2 {
            font-size: 13px;
            color: #231f20;
        }

        .cta_wrapper {
            margin-left: -32px;
            margin-right: -31px;
            padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 30px;
            padding-right: 30px;
        margin-top: -5px;margin-bottom: -5px;}

        .content_item h2 {
            font-size: 29px;
            text-align: center;
            color: #fff;
            font-weight: 400;
            margin: 0;
        }

        .content_item h2 b {
            font-style: italic;
        }

        .image_section img {
            width: 100%;
            margin-bottom: -5px;
        }

        .company_logo img {
            width: 100px;
        }

        .image_item img {
            width: 30%;
        }

        .membor_details img {
            width: 110px;
        }

        .cta_wrapper {
            background-image: url(https://i.ibb.co/mN8x3QS/text-bg.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
        }

        .call_action_area {
            background: #fff;
        }

        @media (max-width: 500px) {
            .cta_wrapper {
                margin-left: -24px;
                margin-right: -24px;
            }

            .section_inner_left,
            .section_inner_right {
                width: 100%;
                padding: 0;
                text-align: center;
            }

            .content_item h2 {
                font-size: 17px;
            }

            .list_item {
                text-align: left;
            }

            .boxed_btn_item {
                padding-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="content_wrapper">
        <table>
            <tr>
                <td>
                    <div class="Content_area">
                        <div class="section_inner_left">
                            <div class="logo">
                                <h1><b>HELIX</b>intel</h1>
                                <p>BUILDING MAINTENANCE, simplified.</p>
                                <!-- <img src="https://i.ibb.co/bBXWZJt/logo.png" alt=""> -->
                            </div>
                            <p>From duplexes to large multi-family complexes, cooperatives, and condominiums, building
                                ownership
                                isn't easy. BUT it can be made easier with HELIXintel's digital workspace. With our
                                platform,
                                building owners can:</p>
                            <div class="list_item">
                                <ul>






                                    <li><img src="https://i.ibb.co/KFmrx8P/1.png" alt=""> <span><b>IMPROVE</b> equipment
                                            uptime</span></li>
                                    <li><img src="https://i.ibb.co/hZdnsKg/2.png" alt=""> <span><b>DECREASE</b> energy &
                                            water consumption</span></li>
                                    <li><img src="https://i.ibb.co/qr5r1h6/3.png" alt=""> <span><b>GROW</b> overall
                                            portfolio value</span></li>
                                    <li><img src="https://i.ibb.co/N7ySCQ1/5.png" alt=""> <span><b>INCREASE</b> profit
                                            with efficient buildings</span></li>
                                    <li><img src="https://i.ibb.co/GV3d9ms/6.png" alt=""> <span><b>OVERSEE</b> multiple
                                            properties</span></li>
                                    <li><img src="https://i.ibb.co/4mWRZRv/7.png" alt=""> <span><b>REDUCE</b> overall
                                            cost
                                            of buildings</span></li>
                                </ul>
                            </div>
                            <div class="boxed_btn_item">
                                <a href="#" class="box_btn">START <small>saving</small></a>
                            </div>
                            <div class="heading_des">
                                <h4><b>HELIXIntel helped Equity Management Company negotiate a strategic partnership and
                                        pricing
                                        structure with Baker Distributing Company</b> that helped them save 29% on HVAC
                                    purchases
                                    and receive thousands of dollars in energy rebates.</h4>
                            </div>
                        </div>
                        <div class="section_inner_right">
                            <div class="image_item">
                                <img src="https://i.ibb.co/WzJfj8y/right-height-img.png" alt="">
                            </div>
                            <div class="membor_details">
                                <img src="https://i.ibb.co/GptBSWk/member.png" alt="">
                                <h5>BEN HAUSER</h5>
                                <p>Director of User Outreach</p>
                                <a href="Ben.Hauser@helixintel.com">Ben.Hauser@helixintel.com</a>
                                <p class="mobile">mobile: <a href="507.321.1204">507.321.1204</a></p>
                            </div>
                            <div class="company_logo">
                                <h2>EQUITY MANAGEMENT COMPANY &</h2>
                                <img src="https://i.ibb.co/y0kxR74/baker-logo.png" alt="">
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="call_action_area">
                        <div class="cta_wrapper">
                            <div class="content_item">
                                <h2>We help <b>NYC PROPERTY MANAGERS</b> increase efficiency & profit.</h2>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://i.ibb.co/RPt5yB6/botom-bg.jpg" alt="">
                </td>
            </tr>
        </table>
        <!-- https://i.ibb.co/mN8x3QS/text-bg.png -->


    </div>
</body>

</html>